unicode_download_test_placeholder=What's up [[username]] [[last_name]]?
html_escaping_example_placeholders=Here is a <hr> [more_details] [[again_more]] horizontal rule tag.
blocking_translations_here_placeholders=This string [[test_23-morenumbers]] will not show up and will not be translated (parentheticals).
