unicode_download_test_placeholder=What's up [[username]]?
html_escaping_example_placeholders=Here is a <hr> [more_details] horizontal rule tag.
blocking_translations_here_placeholders=This string [[test_23-morenumbers]] will not show up and will not be translated (parentheticals).
