unicode_download_test=What's up?
html_escaping_example=Here is a <hr> horizontal rule tag.
blocking_translations_here=This string will not show up and will not be translated (parentheticals).
java_placeholder_example=Here is my %a placeholder!
java_string_format_example=Here is my {a} string formatting!
page_title=Work With Us
page_description=Work with us by developing a third-party app or compatible product, doing research with us or creating a new hack.
